pretrained_models/sawyer_sim/autograsp_bowl_allobjs/model_hparams.json (before)
{
    "ablation_conv_rnn_norm": false,
    "acvideo_gan_weight": 0.0,
    "acvideo_vae_gan_weight": 0.0,
    "ae_l2_weight": 0.0,
    "batch_size": 16,
    "beta1": 0.9,
    "beta2": 0.999,
    "clip_length": 10,
    "context_frames": 2,
    "context_images_background": false,
    "conv_rnn": "lstm",
    "d_conditional": true,
    "d_downsample_layer": "conv_pool2d",
    "d_net": "legacy",
    "d_use_gt_inputs": true,
    "decay_steps": [
        200000,
        300000
    ],
    "dependent_mask": true,
    "dilation_rate": [
        1,
        1
    ],
    "downsample_layer": "conv_pool2d",
    "e_net": "n_layer",
    "end_lr": 0.0,
    "feature_l2_weight": 0.0,
    "first_image_background": true,
    "gan_feature_cdist_weight": 0.0,
    "gan_feature_l2_weight": 0.0,
    "gan_loss_type": "LSGAN",
    "gan_weight": 0.0,
    "generate_scratch_image": false,
    "image_gan_weight": 0.0,
    "image_sn_gan_weight": 0.0,
    "image_sn_vae_gan_weight": 0.0,
    "image_vae_gan_weight": 0.0,
    "kernel_size": [
        5,
        5
    ],
    "kl_anneal": "linear",
    "kl_anneal_k": -1.0,
    "kl_anneal_steps": [
        50000,
        100000
    ],
    "kl_weight": 0.0001,
    "l1_weight": 1.0,
    "l2_weight": 0.0,
    "last_frames": 2,
    "lr": 0.001,
    "max_steps": 300000,
    "n_layers": 3,
    "ndf": 32,
    "nef": 64,
    "ngf": 32,
    "norm_layer": "instance",
    "num_samples": 8,
    "num_scales": 1,
    "num_transformed_images": 4,
    "nz": 8,
    "prev_image_background": true,
    "renormalize_pixdistrib": true,
    "repeat": 3,
    "rnn": "lstm",
    "schedule_sampling": "inverse_sigmoid",
    "schedule_sampling_k": 900.0,
    "schedule_sampling_steps": [
        0,
        100000
    ],
    "sequence_length": 15,
    "state_weight": 0.0,
    "transformation": "flow",
    "tuple_gan_weight": 0.0,
    "tuple_vae_gan_weight": 0.0,
    "tv_weight": 0.001,
    "upsample_layer": "upsample_conv2d",
    "use_e_rnn": false,
    "use_rnn_z": true,
    "vae_gan_weight": 0.0,
    "vgg_cdist_weight": 0.0,
    "video_gan_weight": 0.0,
    "video_sn_gan_weight": 0.0,
    "video_sn_vae_gan_weight": 0.0,
    "video_vae_gan_weight": 0.0,
    "where_add": "all",
    "z_l1_weight": 0.0
}

pretrained_models/sawyer_sim/autograsp_bowl_allobjs/model_hparams.json (after)
{
    "ablation_conv_rnn_norm": false,
    "acvideo_gan_weight": 0.0,
    "acvideo_vae_gan_weight": 0.0,
    "ae_l2_weight": 0.0,
    "batch_size": 16,
    "beta1": 0.9,
    "beta2": 0.999,
    "clip_length": 10,
    "context_frames": 2,
    "context_images_background": false,
    "conv_rnn": "lstm",
    "d_conditional": true,
    "d_downsample_layer": "conv_pool2d",
    "d_net": "legacy",
    "d_use_gt_inputs": true,
    "decay_steps": [
        200000,
        300000
    ],
    "dependent_mask": true,
    "dilation_rate": [
        1,
        1
    ],
    "downsample_layer": "conv_pool2d",
    "e_net": "none",
    "end_lr": 0.0,
    "feature_l2_weight": 0.0,
    "first_image_background": true,
    "gan_feature_cdist_weight": 0.0,
    "gan_feature_l2_weight": 0.0,
    "gan_loss_type": "LSGAN",
    "gan_weight": 0.0,
    "generate_scratch_image": false,
    "image_gan_weight": 0.0,
    "image_sn_gan_weight": 0.0,
    "image_sn_vae_gan_weight": 0.0,
    "image_vae_gan_weight": 0.0,
    "kernel_size": [
        5,
        5
    ],
    "kl_anneal": "linear",
    "kl_anneal_k": -1.0,
    "kl_anneal_steps": [
        50000,
        100000
    ],
    "kl_weight": 0.0,
    "l1_weight": 1.0,
    "l2_weight": 0.0,
    "last_frames": 2,
    "lr": 0.001,
    "max_steps": 300000,
    "n_layers": 3,
    "ndf": 32,
    "nef": 64,
    "ngf": 32,
    "norm_layer": "instance",
    "num_samples": 8,
    "num_scales": 1,
    "num_transformed_images": 4,
    "nz": 0,
    "prev_image_background": true,
    "repeat": 3,
    "rnn": "lstm",
    "schedule_sampling": "inverse_sigmoid",
    "schedule_sampling_k": 900.0,
    "schedule_sampling_steps": [
        0,
        100000
    ],
    "sequence_length": 15,
    "state_weight": 0,
    "transformation": "flow",
    "tuple_gan_weight": 0.0,
    "tuple_vae_gan_weight": 0.0,
    "tv_weight": 0.001,
    "upsample_layer": "upsample_conv2d",
    "use_e_rnn": false,
    "use_rnn_z": true,
    "vae_gan_weight": 0.0,
    "vgg_cdist_weight": 0.0,
    "video_gan_weight": 0.0,
    "video_sn_gan_weight": 0.0,
    "video_sn_vae_gan_weight": 0.0,
    "video_vae_gan_weight": 0.0,
    "where_add": "all",
    "z_l1_weight": 0.0
}

pretrained_models/sawyer_sim/autograsp_bowl_allobjs/model_hparams.json (diff)
@@ -24,7 +24,7 @@
         1
     ],
     "downsample_layer": "conv_pool2d",
-    "e_net": "n_layer",
+    "e_net": "none",
     "end_lr": 0.0,
     "feature_l2_weight": 0.0,
     "first_image_background": true,
@@ -47,7 +47,7 @@
         50000,
         100000
     ],
-    "kl_weight": 0.0001,
+    "kl_weight": 0.0,
     "l1_weight": 1.0,
     "l2_weight": 0.0,
     "last_frames": 2,
@@ -61,9 +61,8 @@
     "num_samples": 8,
     "num_scales": 1,
     "num_transformed_images": 4,
-    "nz": 8,
+    "nz": 0,
     "prev_image_background": true,
-    "renormalize_pixdistrib": true,
     "repeat": 3,
     "rnn": "lstm",
     "schedule_sampling": "inverse_sigmoid",
@@ -73,7 +72,7 @@
         100000
     ],
     "sequence_length": 15,
-    "state_weight": 0.0,
+    "state_weight": 0,
     "transformation": "flow",
     "tuple_gan_weight": 0.0,
     "tuple_vae_gan_weight": 0.0,
