pretrained_models/sawyer_reopen/model.multi_savp.None/options.json (before)
{
    "checkpoint": null,
    "dataset": "cartgripper",
    "dataset_hparams": null,
    "dataset_hparams_dict": "pretrained_models/sawyer_reopen/dataset_hparams.json",
    "eval_summary_freq": 0,
    "gif_freq": 0,
    "gpu_mem_frac": 0,
    "image_summary_freq": 5000,
    "input_dirs": [
        "/workspace/pushing_data/sawyer_grasping/sawyer_data/sudri_agpolicy/good",
        "/workspace/pushing_data/sawyer_grasping/sawyer_data/sudri_agpolicy/bad",
        "/workspace/pushing_data/sawyer_grasping/sawyer_data/vestri_agpolicy/good",
        "/workspace/pushing_data/sawyer_grasping/sawyer_data/vestri_agpolicy/bad"
    ],
    "logs_dir": "pretrained_models/sawyer_reopen",
    "metrics_freq": 0,
    "model": "multi_savp",
    "model_hparams": null,
    "model_hparams_dict": "pretrained_models/sawyer_reopen/model_hparams.json",
    "output_dir": "pretrained_models/sawyer_reopen/model.multi_savp.None",
    "progress_freq": 100,
    "resume": false,
    "save_freq": 5000,
    "seed": null,
    "summary_freq": 1000,
    "timing_file": null,
    "train_batch_sizes": [
        4,
        4,
        4,
        4
    ],
    "val_input_dirs": null
}

pretrained_models/sawyer_reopen/model.multi_savp.None/options.json (after)
{
    "checkpoint": "pretrained_models/sawyer_reopen/model.multi_savp.None",
    "dataset": "cartgripper",
    "dataset_hparams": null,
    "dataset_hparams_dict": "pretrained_models/sawyer_reopen/dataset_hparams.json",
    "eval_summary_freq": 0,
    "gif_freq": 0,
    "gpu_mem_frac": 0,
    "image_summary_freq": 5000,
    "input_dirs": [
        "/workspace/pushing_data/sawyer_grasping/sawyer_data/sudri_agpolicy/good",
        "/workspace/pushing_data/sawyer_grasping/sawyer_data/sudri_agpolicy/bad",
        "/workspace/pushing_data/sawyer_grasping/sawyer_data/vestri_agpolicy/good",
        "/workspace/pushing_data/sawyer_grasping/sawyer_data/vestri_agpolicy/bad"
    ],
    "logs_dir": "pretrained_models/sawyer_reopen",
    "metrics_freq": 0,
    "model": "multi_savp",
    "model_hparams": null,
    "model_hparams_dict": "pretrained_models/sawyer_reopen/model_hparams.json",
    "output_dir": "pretrained_models/sawyer_reopen/model.multi_savp.None",
    "progress_freq": 100,
    "resume": true,
    "save_freq": 5000,
    "seed": null,
    "summary_freq": 1000,
    "timing_file": null,
    "train_batch_sizes": [
        4,
        4,
        4,
        4
    ],
    "val_input_dirs": null
}

pretrained_models/sawyer_reopen/model.multi_savp.None/options.json (diff)
@@ -1,5 +1,5 @@
 {
-    "checkpoint": null,
+    "checkpoint": "pretrained_models/sawyer_reopen/model.multi_savp.None",
     "dataset": "cartgripper",
     "dataset_hparams": null,
     "dataset_hparams_dict": "pretrained_models/sawyer_reopen/dataset_hparams.json",
@@ -20,7 +20,7 @@
     "model_hparams_dict": "pretrained_models/sawyer_reopen/model_hparams.json",
     "output_dir": "pretrained_models/sawyer_reopen/model.multi_savp.None",
     "progress_freq": 100,
-    "resume": false,
+    "resume": true,
     "save_freq": 5000,
     "seed": null,
     "summary_freq": 1000,
